<!--Author : Mucephie -->
<!--start-date : april 04, 2017 -->


<!DOCTYPE html>
<html>

<head>
    <title>Mucephie | Home</title>


    <meta name="description" content="An eloquent design system for a complex world.
     Now’s the time for bold, scalable, universal design. This is a transformation.
     A step into the future of sensory experiences. The world is at our fingertips –
     join us in building a design evolution.">

     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="icon" href="https://www.microsoft.com/favicon.ico"
              type="image/x-icon">
    <!-- Microsoft fluent design style sheets from fluent.microsoft.com -->
    <link rel="stylesheet" href="https://assets.onestore.ms/cdnfiles/external/mwf/short/v1/latest/css/uhf-west-european-default.min.css" media="all">

    <link rel="stylesheet" href="https://assets.onestore.ms/cdnfiles/external/mwf/short/v1/latest/css/mwf-west-european-default.min.css">

    <link href="bundle.d8f3d09b7da706b07cf5.css" rel="stylesheet">
    <!-- fluent.microsoft.com end -->

    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!--navbar-->
  <nav class="neon-nav">
   <a class="icon-button" href="http://www.microsoft.com/">
     Microsoft
     <svg viewBox="0 0 80 80">
       <use xlink:href="#logo"></use>
     </svg>
   </a>
   <div class="neon-nav__links">
     <a href="">Home</a>
     <a href="#philosophy">Philosophy</a>
     <a href="#portfolio">Portfolio</a>
     <a href="#about">About</a>
     <a href="#contact">Contact</a>
   </div>
   <button class="icon-button" data-modal-open="nav">
     Menu
     <svg viewBox="0 0 80 80">
       <use xlink:href="#menu"></use>
     </svg>
   </button>
 </nav>

  <!--introsection-->
  <div>

    <!--cheesy slideshow-->

  </div>

  <!--portfolio-->
  <section id="portfolio">
      <div>

      </div>
  </section>

  <!--about-->
   <section id="about">
      <div>

      </div>
  </section>

  <!--team-->
  <section id="team">
      <div>

      </div>
  </section>

  <!--contact-->
  <section>
    <div>

    </div>
   </section>

  <!--footer-->


</body>

</html>
